{
  "name": "webapp",
  "homepage": "https://github.com/Chips04/webapp",
  "authors": [
    "Chips04 <995891980@qq.com>"
  ],
  "description": "angularjs webapp",
  "main": "",
  "keywords": [
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-router": "ui-router#^0.4.2"
  }
}
